{
  "name": "elate-particles-editor",
  "version": "0.1.0",
  "description": "Effect editor for elate-particles: a module-stack particle tool with a live WebGPU viewport, timeline and curve/gradient editors, embeddable in a host app.",
  "type": "module",
  "license": "GPL-3.0-or-later",
  "exports": {
    ".": "./src/index.ts",
    "./editor": "./src/editor/index.tsx",
    "./ui": "./src/ui/index.tsx",
    "./server": "./src/server/index.ts",
    "./styles.css": "./src/styles.css",
    "./editor.css": "./src/editor.css"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "tsx playground/server.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "elate-particles": "workspace:*",
    "lucide-static": "^1.48.0"
  },
  "peerDependencies": {
    "@solidjs/web": "2.0.0-rc.11",
    "solid-js": "2.0.0-rc.11",
    "three": ">=0.186.0"
  },
  "devDependencies": {
    "@solidjs/vite-plugin": "3.0.0-next.35",
    "@solidjs/web": "2.0.0-rc.11",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/three": "^0.186.0",
    "solid-js": "2.0.0-rc.11",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
